<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoJugadorActivity">

    <EditText
        android:id="@+id/edtNombreJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Nombre del jugador"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreJ"
        app:layout_constraintStart_toStartOf="@+id/edtNombreJ"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreJ" />

    <EditText
        android:id="@+id/edtPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Posicion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtApellidos"
        app:layout_constraintStart_toStartOf="@+id/edtApellidos"
        app:layout_constraintTop_toBottomOf="@+id/edtApellidos" />

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtPosicion"
        app:layout_constraintStart_toStartOf="@+id/edtPosicion"
        app:layout_constraintTop_toBottomOf="@+id/edtPosicion" />

    <EditText
        android:id="@+id/edtNacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nacionalidad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtEdad"
        app:layout_constraintStart_toStartOf="@+id/edtEdad"
        app:layout_constraintTop_toBottomOf="@+id/edtEdad" />

    <Spinner
        android:id="@+id/spEquipo"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edtNacionalidad"
        app:layout_constraintStart_toStartOf="@+id/edtNacionalidad"
        app:layout_constraintTop_toBottomOf="@+id/edtNacionalidad" />

    <Button
        android:id="@+id/btnAddJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="AÑADIR JUGADOR"
        android:onClick="nuevoJugador"
        app:layout_constraintEnd_toEndOf="@+id/spEquipo"
        app:layout_constraintStart_toStartOf="@+id/spEquipo"
        app:layout_constraintTop_toBottomOf="@+id/spEquipo" />
</androidx.constraintlayout.widget.ConstraintLayout>