<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarEquiposActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipos"
        android:layout_width="367dp"
        android:layout_height="599dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Añadir Equipo"
        android:onClick="addEquipo"
        app:layout_constraintEnd_toEndOf="@+id/rvEquipos"
        app:layout_constraintStart_toStartOf="@+id/rvEquipos"
        app:layout_constraintTop_toBottomOf="@+id/rvEquipos" />
</androidx.constraintlayout.widget.ConstraintLayout>