<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesEquiposActivity"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/imgEscudoEquipo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreEquipo"
        android:layout_width="0dp"
        android:fontFamily="@font/choplinmedium"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imgEscudoEquipo"
        app:layout_constraintStart_toStartOf="@+id/imgEscudoEquipo"
        app:layout_constraintTop_toBottomOf="@+id/imgEscudoEquipo" />

    <TextView
        android:id="@+id/txtCiudadEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:fontFamily="@font/choplinextralight"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreEquipo"
        app:layout_constraintStart_toStartOf="@+id/txtNombreEquipo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreEquipo" />

    <TextView
        android:id="@+id/txtFundacionEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:fontFamily="@font/choplinextralight"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txtCiudadEquipo"
        app:layout_constraintStart_toStartOf="@+id/txtCiudadEquipo"
        app:layout_constraintTop_toBottomOf="@+id/txtCiudadEquipo" />

    <Button
        android:id="@+id/btnEditarEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/choplinmedium"
        android:layout_marginTop="16dp"
        android:text="EDITAR"
        android:onClick="editarEquipo"
        app:layout_constraintEnd_toEndOf="@+id/txtFundacionEquipo"
        app:layout_constraintStart_toStartOf="@+id/txtFundacionEquipo"
        app:layout_constraintTop_toBottomOf="@+id/txtFundacionEquipo" />

    <Button
        android:id="@+id/btnBorrarEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/choplinmedium"
        android:text="BORRAR"
        android:onClick="borrarEquipo"
        app:layout_constraintEnd_toEndOf="@+id/btnEditarEquipo"
        app:layout_constraintStart_toStartOf="@+id/btnEditarEquipo"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarEquipo" />

</androidx.constraintlayout.widget.ConstraintLayout>