<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarJugadorActivity"
    android:background="@color/fondo">

    <EditText
        android:id="@+id/edtNombreJugadorEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Nombre del jugador"
        android:fontFamily="@font/choplinextralight"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtApellidoJugadorEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Apellido"
        android:fontFamily="@font/choplinextralight"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreJugadorEditar"
        app:layout_constraintStart_toStartOf="@+id/edtNombreJugadorEditar"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreJugadorEditar" />

    <EditText
        android:id="@+id/edtPosicionJugadorEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Posicion"
        android:fontFamily="@font/choplinextralight"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtApellidoJugadorEditar"
        app:layout_constraintStart_toStartOf="@+id/edtApellidoJugadorEditar"
        app:layout_constraintTop_toBottomOf="@+id/edtApellidoJugadorEditar" />

    <EditText
        android:id="@+id/edtNacionalidadJugadorEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Nacionalidad"
        android:fontFamily="@font/choplinextralight"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtPosicionJugadorEditar"
        app:layout_constraintStart_toStartOf="@+id/edtPosicionJugadorEditar"
        app:layout_constraintTop_toBottomOf="@+id/edtPosicionJugadorEditar" />

    <EditText
        android:id="@+id/edtEdadJugadorEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Edad"
        android:fontFamily="@font/choplinextralight"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtNacionalidadJugadorEditar"
        app:layout_constraintStart_toStartOf="@+id/edtNacionalidadJugadorEditar"
        app:layout_constraintTop_toBottomOf="@+id/edtNacionalidadJugadorEditar" />

    <Spinner
        android:id="@+id/spEquiposEditarJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtEdadJugadorEditar"
        app:layout_constraintStart_toStartOf="@+id/edtEdadJugadorEditar"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadJugadorEditar" />

    <Button
        android:id="@+id/btnEditJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editar Jugador"
        android:fontFamily="@font/choplinmedium"
        android:onClick="editJugador"
        app:layout_constraintEnd_toEndOf="@+id/spEquiposEditarJugador"
        app:layout_constraintStart_toStartOf="@+id/spEquiposEditarJugador"
        app:layout_constraintTop_toBottomOf="@+id/spEquiposEditarJugador" />
</androidx.constraintlayout.widget.ConstraintLayout>