<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/imgEscudo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:padding="5dp"
        tools:srcCompat="@drawable/escudo" />

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtNombreE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Equipo"
            android:fontFamily="@font/choplinmedium"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCiudadE"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:fontFamily="@font/choplinextralight"
            android:text="Ciudad" />

        <TextView
            android:id="@+id/txtFundacionE"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:fontFamily="@font/choplinextralight"
            android:layout_height="wrap_content"
            android:text="Fundacion" />
    </LinearLayout>
</LinearLayout>