<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/imgRvFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_weight="1"
        app:srcCompat="@drawable/jugador" />

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRvNombreJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/choplinmedium"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRvPosicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/choplinextralight"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtRvEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/choplinextralight"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtRvEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/choplinextralight"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>